{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": "airbnb-base",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "linebreak-style": 0,
        "no-underscore-dangle": 0,
        "no-trailing-spaces": 0,
        "indent": 0,
        "no-console": 0,
        "quotes": 0,
        "eol-last": 0,
        "object-curly-newline": 0,
        "object-curly-spacing": 0,
        "max-len": 0,
        "lines-between-class-members": 0,
        "no-whitespace-before-property": 0,
        "keyword-spacing": 0,
        "no-restricted-globals": 0,
        "no-else-return": 0,
        "no-multiple-empty-lines": 0,
        "import/no-useless-path-segments": 0,
        "arrow-parens": 0
    }
}
